// translations.js
export const translations = {
  de: {
    accessibility: "Barrierefreiheit",
    textSize: "Textgröße",
    language: "Sprache",
    otherFeatures: "Weitere Funktionen",
    bigCursor: "Großer Mauszeiger",
    reset: "Alles zurücksetzen",
    spoonful: "Dein Löffel",
    happy: "Glück",
    cozy: "Minimalistisch. Gemütlich.",
    yum: "Unwiderstehlich lecker.",
    more: "Entdecke mehr",
    tiramisu: "Unsere Tiramisus",
    news: "News",
    direct: "Anfahrt",
    good: "SEHR GUT",
    based: "Basierend auf ",
    review: " Bewertungen",
    menu: "Speisekarte",
    us: "Über uns",
    fresh: "Frisch zubereitet mit Liebe",
    pistachio: "Pistazie",
    berry: "Erdbeere",
    click: "Klick für Infos",
    feel: "Lust bekommen?",
    come: "Komm vorbei und probiere unsere frischen Tiramisus!",
    visit: " Jetzt besuchen",
    download: "Speisekarte herunterladen",
    a: "Der italienische Klassiker",
    a_2: "Löffelbiskuit in Espresso, Mascarponecreme & Kakaopulver",
    b: "Der Besondere",
    b_2: "Karamellige Lotuscreme & Crunch aus gehackten Biscoff-Keksen",
    c: "Kinder's Best",
    c_2: "Haselnusscreme mit Krokant und Bueno als Topping",
    d: "Enjoyment Pur",
    d_2: "Feine Pistaziencreme & gehackte Pistazien im sehr besonderen Look",
    e: "Fruchtgenuss",
    e_2: "Erdbeersoße und weiße Schokolade als Topping",
    f: "Der Feinschmecker",
    f_2: "Kokoscreme, dazu Raffaello als Topping",
    best: "Die besten Tiramisus der Stadt",
    here: "...findest du nur hier:",
    location: "Unser Standort",
    addr: "Adresse",
    open: "Öffnungszeiten",
    mo: "Mo",
    do: "Do",
    fr: "Freitag",
    sa: "Samstag",
    su: "Sonntag",
    route: "Route planen",
    fnf: "Seite nicht gefunden",
    imprint: "Impressum",
    pol: "Datenschutz",
    store: "Unser Laden",
  },
  en: {
    accessibility: "Accessibility",
    textSize: "Text size",
    language: "Language",
    otherFeatures: "Other features",
    bigCursor: "Large cursor",
    reset: "Reset all",
    spoonful: "Your spoonful of",
    happy: "happiness",
    cozy: "Minimalist. Cozy.",
    yum: "Irresistibly delicious.",
    more: "Discover more",
    tiramisu: "Our Tiramisus",
    news: "News",
    direct: "Directions",
    good: "VERY GOOD",
    based: "Based on ",
    review: " reviews",
    menu: "Menu",
    us: "About us",
    fresh: "Freshly prepared with Love",
    pistachio: "Pistachio",
    berry: "Strawberry",
    click: "Click for Infos",
    feel: "Feel like it?",
    come: "Come by and try our fresh Tiramisus!",
    visit: "Visit now",
    download: " Download menu",
    a: "The Italian classic",
    a_2: "Ladyfingers soaked in espresso, mascarpone cream & cocoa powder",
    b: "The Special",
    b_2: "Caramelized Lotus cream & crunchy Biscoff cookie pieces",
    c: "Kids's favorite",
    c_2: "Hazelnut cream with brittle and Bueno on top",
    d: "Pure enjoyment",
    d_2: "Fine pistachio cream & chopped pistachios in a very special look",
    e: "Fruit delight",
    e_2: "Strawberry sauce and white chocolate as a topping",
    f: "The Foodie",
    f_2: "Coconut cream topped with Raffaello",
    best: "The finest Tiramisus in the city",
    here: "…you’ll only find here:",
    location: "Our Location",
    addr: "Adress",
    open: "Opening hours",
    mo: "Mo",
    do: "Th",
    fr: "Friday",
    sa: "Saturday",
    su: "Sunday",
    route: "Plan route",
    fnf: "File not found",
    imprint: "Imprint",
    pol: "Privacy Policy",
    store: "Our store",
  },
};

/*
How to Sprache ändern:
1. In translations.js alle Texte ablegen 

2. Importiere useLanguage und translations -> 
import { useLanguage } from '../LanguageContext.jsx'; 
import { translations } from '../translations.js';

3. const für Sprachen direkt unter function ...(){ -> 
const { language } = useLanguage();

4. Texte aus translations nutzen -> 
{translations[language].spoonful}
*/